---
# Source: projects/templates/project.yaml
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: cluster1
  namespace: argocd
spec:
  clusterResourceWhitelist:
    - group: '*'
      kind: '*'
  destinations:
    - name: '*'
      namespace: '*'
      server: https://3F4DEAACBFA357325193AC6B28FF91A8.gr7.us-east-1.eks.amazonaws.com
  namespaceResourceWhitelist:
    - group: '*'
      kind: '*'
  sourceRepos:
    - https://gitlab.com/yumbrands/yumdev/yumsre-infraops/operations.git
    - https://gitlab.com/yumbrands/yumdev/yumsre-infraops/operations-infra.git
    - https://gitlab.com/yumbrands/yumdev/yumsre-infraops/operations-ecommerce.git
    - https://gitlab.com/yumbrands/yumdev/yumsre-infraops/operations-platform.git
    - s3://yc-commerce-nonprod-helm-repo/charts