apiVersion: v2
name: hello-world
description: A wrapper chart that deploys nginx as Hello World
type: application
version: 0.1.0
appVersion: "1.0.0"

dependencies:
  - name: nginx
    version: 15.10.0   # check https://artifacthub.io/packages/helm/bitnami/nginx
    repository: https://charts.bitnami.com/bitnami